DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	6d6d6d;
1:	484848;
2:	242424;
3:	0;
4:	24;
5:	2424;
6:	242448;
7:	244848;
8:	24486d;
9:	246d6d;
a:	486d6d;
b:	486d91;
c:	246d91;
d:	91b6b6;
e:	dadada;
f:	ffffff;
10:	b6dada;
11:	91b6da;
12:	9191b6;
13:	6d9191;
14:	b6b6da;
15:	919191;
16:	dadaff;
17:	ffffda;
18:	6d91b6;
19:	489191;
1a:	ffdada;
1b:	b6b6b6;
1c:	486d48;
1d:	daffff;
1e:	48486d;
1f:	6d6d91;
20:	daffda;
21:	244824;
22:	484824;
23:	b6dab6;
24:	2448;
25:	2400;
26:	91916d;
27:	b691b6;
28:	482448;
29:	6d916d;
2a:	dab6da;
2b:	6db6b6;
2c:	91b691;
2d:	6d6d48;
2e:	dadab6;
2f:	b6b691;
30:	dab6b6;
31:	482424;
32:	242400;
33:	240000;
34:	240024;
35:	91dada;
36:	6db6da;
37:	6d91da;
38:	916d6d;
39:	6d6db6;
3a:	486db6;
3b:	24246d;
3c:	484891;
3d:	4848b6;
3e:	6d4848;
3f:	244891;
40:	2448b6;
41:	242491;
42:	916d91;
43:	b69191;
44:	da9191;
45:	6d486d;
46:	246d;
47:	9191da;
48:	91b6ff;
49:	48246d;
4a:	6d6dda;
4b:	9191ff;
4c:	6d4824;
4d:	b6b6ff;
4e:	6d2424;
4f:	6d2448;
50:	b6daff;
51:	914848;
52:	916d48;
53:	914824;
54:	486dda;
55:	b6916d;
56:	246db6;
57:	b69148;
58:	b66d48;
59:	da916d;
5a:	482400;
5b:	916d24;
5c:	b69124;
5d:	b66d24;
5e:	dab691;
5f:	dada91;
60:	6d6d24;
61:	dab66d;
62:	da6d24;
63:	6d2400;
64:	b64824;
65:	da9148;
66:	919148;
67:	6d91ff;
68:	ffdaff;
69:	b691da;
6a:	da9124;
6b:	ffdab6;
6c:	b6b66d;
6d:	ffda91;
6e:	480000;
6f:	ffda6d;
70:	ffb66d;
71:	912424;
72:	ffb691;
73:	ff916d;
74:	ff9148;
75:	b66d6d;
76:	ffb648;
77:	dab648;
78:	91dab6;
79:	4891b6;
7a:	91daff;
7b:	4891da;
7c:	2491b6;
7d:	48b6da;
7e:	2491da;
7f:	486d;
80:	da6d48;
81:	b64848;
82:	da4824;
83:	912400;
84:	ff6d24;
85:	ffb6b6;
86:	da6d6d;
87:	b62424;
88:	da2424;
89:	b62400;
8a:	ff9124;
8b:	da2400;
8c:	6d0000;
8d:	e3e3e3;
8e:	8e8e8e;
8f:	727272;
90:	545454;
91:	ababab;
92:	543535;
93:	353535;
94:	151535;
95:	353554;
96:	355454;
97:	153535;
98:	151515;
99:	15548e;
9a:	1672ab;
9b:	3572ab;
9c:	153554;
9d:	3572c7;
9e:	358ee3;
9f:	358eff;
a0:	35abe3;
a1:	35abff;
a2:	8e728e;
a3:	155472;
a4:	54abe3;
a5:	54abff;
a6:	5472ab;
a7:	548ee3;
a8:	355472;
a9:	c7c7c7;
aa:	35728e;
ab:	15728e;
ac:	1654ab;
ad:	35548e;
ae:	3554ab;
af:	543554;
b0:	351515;
b1:	351535;
b2:	353515;
b3:	545435;
b4:	725454;
b5:	547254;
b6:	155454;
b7:	e3ffff;
b8:	54728e;
b9:	548eab;
ba:	abc7c7;
bb:	545472;
bc:	54548e;
bd:	548ec7;
be:	72728e;
bf:	547272;
c0:	8e8eab;
c1:	e3e3c7;
c2:	725472;
c3:	c7abc7;
c4:	728e8e;
c5:	8eabab;
c6:	e3c7c7;
c7:	ab8e8e;
c8:	358ec7;
c9:	1672e3;
ca:	168ee3;
cb:	ababc7;
cc:	1672c7;
cd:	abab8e;
ce:	3572e3;
cf:	355435;
d0:	728e71;
d1:	6db6ff;
d2:	153572;
d3:	358eab;
d4:	6ddada;
d5:	ab8eab;
d6:	151554;
d7:	c7e3c7;
d8:	c7c7ab;
d9:	168ec7;
da:	c7c7e3;
db:	c7e3e3;
dc:	abc7ab;
dd:	6ddaff;
de:	e3c7e3;
df:	8eab8e;
e0:	c7abab;
e1:	1554;
e2:	ffffe3;
e3:	8e8e71;
e4:	8e7272;
e5:	1515;
e6:	727254;
e7:	15;
e8:	ffe3ff;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;