DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	6d6d6d;
1:	484848;
2:	242424;
3:	0;
4:	24;
5:	2424;
6:	242448;
7:	244848;
8:	24486d;
9:	246d6d;
a:	486d6d;
b:	486d91;
c:	246d91;
d:	91b6b6;
e:	dadada;
f:	ffffff;
10:	b6dada;
11:	91b6da;
12:	9191b6;
13:	6d9191;
14:	b6b6da;
15:	919191;
16:	dadaff;
17:	ffffda;
18:	6d91b6;
19:	489191;
1a:	ffdada;
1b:	b6b6b6;
1c:	486d48;
1d:	daffff;
1e:	48486d;
1f:	6d6d91;
20:	daffda;
21:	244824;
22:	484824;
23:	b6dab6;
24:	2448;
25:	2400;
26:	91916d;
27:	b691b6;
28:	482448;
29:	6d916d;
2a:	dab6da;
2b:	6db6b6;
2c:	91b691;
2d:	6d6d48;
2e:	dadab6;
2f:	b6b691;
30:	dab6b6;
31:	482424;
32:	242400;
33:	240000;
34:	240024;
35:	91dada;
36:	6db6da;
37:	6d91da;
38:	916d6d;
39:	6d6db6;
3a:	486db6;
3b:	24246d;
3c:	484891;
3d:	4848b6;
3e:	6d4848;
3f:	244891;
40:	2448b6;
41:	242491;
42:	916d91;
43:	b69191;
44:	da9191;
45:	6d486d;
46:	246d;
47:	9191da;
48:	91b6ff;
49:	48246d;
4a:	6d6dda;
4b:	9191ff;
4c:	6d4824;
4d:	b6b6ff;
4e:	6d2424;
4f:	6d2448;
50:	b6daff;
51:	914848;
52:	916d48;
53:	914824;
54:	486dda;
55:	b6916d;
56:	246db6;
57:	b69148;
58:	b66d48;
59:	da916d;
5a:	482400;
5b:	916d24;
5c:	b69124;
5d:	b66d24;
5e:	dab691;
5f:	dada91;
60:	6d6d24;
61:	dab66d;
62:	da6d24;
63:	6d2400;
64:	b64824;
65:	da9148;
66:	919148;
67:	6d91ff;
68:	ffdaff;
69:	b691da;
6a:	da9124;
6b:	ffdab6;
6c:	b6b66d;
6d:	ffda91;
6e:	480000;
6f:	ffda6d;
70:	ffb66d;
71:	912424;
72:	ffb691;
73:	ff916d;
74:	ff9148;
75:	b66d6d;
76:	ffb648;
77:	dab648;
78:	91dab6;
79:	4891b6;
7a:	91daff;
7b:	4891da;
7c:	2491b6;
7d:	48b6da;
7e:	2491da;
7f:	486d;
80:	da6d48;
81:	b64848;
82:	da4824;
83:	912400;
84:	ff6d24;
85:	ffb6b6;
86:	da6d6d;
87:	b62424;
88:	da2424;
89:	b62400;
8a:	ff9124;
8b:	da2400;
8c:	6d0000;
8d:	6ddada;
8e:	6db6ff;
8f:	6ddaff;
90:	0;
91:	0;
92:	0;
93:	0;
94:	0;
95:	0;
96:	0;
97:	0;
98:	0;
99:	0;
9a:	0;
9b:	0;
9c:	0;
9d:	0;
9e:	0;
9f:	0;
a0:	0;
a1:	0;
a2:	0;
a3:	0;
a4:	0;
a5:	0;
a6:	0;
a7:	0;
a8:	0;
a9:	0;
aa:	0;
ab:	0;
ac:	0;
ad:	0;
ae:	0;
af:	0;
b0:	0;
b1:	0;
b2:	0;
b3:	0;
b4:	0;
b5:	0;
b6:	0;
b7:	0;
b8:	0;
b9:	0;
ba:	0;
bb:	0;
bc:	0;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	0;
c4:	0;
c5:	0;
c6:	0;
c7:	0;
c8:	0;
c9:	0;
ca:	0;
cb:	0;
cc:	0;
cd:	0;
ce:	0;
cf:	0;
d0:	0;
d1:	0;
d2:	0;
d3:	0;
d4:	0;
d5:	0;
d6:	0;
d7:	0;
d8:	0;
d9:	0;
da:	0;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	0;
e7:	0;
e8:	0;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;