 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "skeleton"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
dc[13]                       : A6        : output : 2.5 V             :         : 8         : N              
dc[19]                       : A7        : output : 2.5 V             :         : 8         : N              
dc[27]                       : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
VGA_B[1]                     : A10       : output : 2.5 V             :         : 8         : Y              
VGA_B[4]                     : A11       : output : 2.5 V             :         : 8         : Y              
VGA_CLK                      : A12       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
dc[11]                       : A17       : output : 2.5 V             :         : 7         : N              
debug_addr[10]               : A18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
debug_data_in[29]            : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
dataaa[23]                   : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3         :                
time_seg_tens[5]             : AA13      : output : 2.5 V             :         : 3         : N              
score_seg_tens[6]            : AA14      : output : 2.5 V             :         : 3         : Y              
score_seg_ones[5]            : AA15      : output : 2.5 V             :         : 4         : Y              
score_seg_ones[2]            : AA16      : output : 2.5 V             :         : 4         : Y              
score_seg_ones[0]            : AA17      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
seg5[1]                      : AA19      : output : 2.5 V             :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
seg4[3]                      : AA21      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
seg3[0]                      : AA25      : output : 2.5 V             :         : 5         : Y              
seg3[1]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
timer[3]                     : AB1       : output : 2.5 V             :         : 2         : N              
timer[20]                    : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
curr_time[3]                 : AB6       : output : 2.5 V             :         : 2         : N              
curr_time[4]                 : AB7       : output : 2.5 V             :         : 3         : N              
dataaa[31]                   : AB8       : output : 2.5 V             :         : 3         : N              
seg8[6]                      : AB9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
dataaa[9]                    : AB12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 3         :                
time_seg_tens[4]             : AB14      : output : 2.5 V             :         : 3         : N              
score_seg_ones[4]            : AB15      : output : 2.5 V             :         : 4         : Y              
score_seg_ones[1]            : AB16      : output : 2.5 V             :         : 4         : Y              
score_seg_ones[3]            : AB17      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
seg5[0]                      : AB19      : output : 2.5 V             :         : 4         : Y              
seg4[2]                      : AB20      : output : 2.5 V             :         : 4         : Y              
inSwitch1                    : AB21      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
div_clk_counter[18]          : AB25      : output : 2.5 V             :         : 5         : N              
div_clk_counter[26]          : AB26      : output : 2.5 V             :         : 5         : N              
div_clk_counter[27]          : AB27      : output : 2.5 V             :         : 5         : N              
inSwitch0                    : AB28      : input  : 2.5 V             :         : 5         : Y              
timer[1]                     : AC1       : output : 2.5 V             :         : 2         : N              
timer[19]                    : AC2       : output : 2.5 V             :         : 2         : N              
timer[22]                    : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 3         :                
debug_addr[5]                : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
time_seg_tens[2]             : AC14      : output : 2.5 V             :         : 3         : N              
time_seg_ones[5]             : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
score_seg_ones[6]            : AC17      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
dataaa[16]                   : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
mDown                        : AC25      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
div_clk_counter[23]          : AC27      : output : 2.5 V             :         : 5         : N              
div_clk_counter[25]          : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
timer[21]                    : AD2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
seg8[5]                      : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
debug_data_in[8]             : AD11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
time_seg_ones[6]             : AD14      : output : 2.5 V             :         : 3         : N              
time_seg_ones[1]             : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
score_seg_tens[0]            : AD17      : output : 2.5 V             :         : 4         : Y              
debug_data_in[12]            : AD18      : output : 2.5 V             :         : 4         : N              
debug_data_in[15]            : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
inSwitch2                    : AD21      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
seg4[4]                      : AD24      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
debug_data_in[28]            : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
curr_time[6]                 : AE6       : output : 2.5 V             :         : 3         : N              
dataaa[8]                    : AE7       : output : 2.5 V             :         : 3         : N              
dataaa[27]                   : AE8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 3         :                
dataaa[28]                   : AE11      : output : 2.5 V             :         : 3         : N              
debug_addr[7]                : AE12      : output : 2.5 V             :         : 3         : N              
curr_time[0]                 : AE13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 3         :                
time_seg_ones[2]             : AE15      : output : 2.5 V             :         : 4         : N              
time_seg_ones[3]             : AE16      : output : 2.5 V             :         : 4         : N              
score_seg_tens[1]            : AE17      : output : 2.5 V             :         : 4         : Y              
seg5[6]                      : AE18      : output : 2.5 V             :         : 4         : Y              
seg5[4]                      : AE19      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
debug_data_in[9]             : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
debug_addr[11]               : AE24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
dataaa[25]                   : AF2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
debug_data_in[10]            : AF5       : output : 2.5 V             :         : 3         : N              
debug_data_in[2]             : AF6       : output : 2.5 V             :         : 3         : N              
dataaa[2]                    : AF7       : output : 2.5 V             :         : 3         : N              
curr_time[1]                 : AF8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
dataaa[13]                   : AF11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 3         :                
time_seg_ones[4]             : AF15      : output : 2.5 V             :         : 4         : N              
time_seg_ones[0]             : AF16      : output : 2.5 V             :         : 4         : N              
score_seg_tens[4]            : AF17      : output : 2.5 V             :         : 4         : Y              
debug_data_in[17]            : AF18      : output : 2.5 V             :         : 4         : N              
seg5[5]                      : AF19      : output : 2.5 V             :         : 4         : Y              
dataaa[7]                    : AF20      : output : 2.5 V             :         : 4         : N              
debug_data_in[18]            : AF21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
seg4[5]                      : AF23      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
dataaa[18]                   : AF25      : output : 2.5 V             :         : 4         : N              
dataaa[24]                   : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
seg8[1]                      : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
debug_addr[2]                : AG6       : output : 2.5 V             :         : 3         : N              
debug_data_in[27]            : AG7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
debug_data_in[22]            : AG10      : output : 2.5 V             :         : 3         : N              
dataaa[5]                    : AG11      : output : 2.5 V             :         : 3         : N              
time_seg_tens[6]             : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
score_seg_tens[2]            : AG17      : output : 2.5 V             :         : 4         : Y              
score_seg_tens[5]            : AG18      : output : 2.5 V             :         : 4         : Y              
debug_data_in[0]             : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
seg5[2]                      : AG21      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 4         :                
debug_data_in[24]            : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
debug_addr[8]                : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
seg7[0]                      : AH3       : output : 2.5 V             :         : 3         : N              
seg8[3]                      : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
dataaa[11]                   : AH7       : output : 2.5 V             :         : 3         : N              
dataaa[10]                   : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
debug_data_in[7]             : AH10      : output : 2.5 V             :         : 3         : N              
debug_addr[0]                : AH11      : output : 2.5 V             :         : 3         : N              
time_seg_tens[3]             : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
score_seg_tens[3]            : AH17      : output : 2.5 V             :         : 4         : Y              
debug_addr[4]                : AH18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 4         :                
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
seg5[3]                      : AH21      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 4         :                
mUp                          : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
debug_addr[1]                : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
dc[23]                       : B6        : output : 2.5 V             :         : 8         : N              
dc[18]                       : B7        : output : 2.5 V             :         : 8         : N              
VGA_G[5]                     : B8        : output : 2.5 V             :         : 8         : Y              
GND                          : B9        : gnd    :                   :         :           :                
VGA_B[0]                     : B10       : output : 2.5 V             :         : 8         : Y              
VGA_B[3]                     : B11       : output : 2.5 V             :         : 8         : Y              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
dc[7]                        : B17       : output : 2.5 V             :         : 7         : N              
dataaa[22]                   : B18       : output : 2.5 V             :         : 7         : N              
seg8[0]                      : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
dataaa[1]                    : B21       : output : 2.5 V             :         : 7         : N              
dataaa[26]                   : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
seg7[2]                      : B25       : output : 2.5 V             :         : 7         : N              
dataaa[14]                   : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
dataaa[17]                   : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
VGA_G[4]                     : C8        : output : 2.5 V             :         : 8         : Y              
VGA_G[7]                     : C9        : output : 2.5 V             :         : 8         : Y              
VGA_SYNC                     : C10       : output : 2.5 V             :         : 8         : Y              
VGA_B[2]                     : C11       : output : 2.5 V             :         : 8         : Y              
VGA_B[5]                     : C12       : output : 2.5 V             :         : 8         : Y              
VGA_VS                       : C13       : output : 2.5 V             :         : 8         : Y              
dc[17]                       : C14       : output : 2.5 V             :         : 8         : N              
dc[2]                        : C15       : output : 2.5 V             :         : 7         : N              
dc[4]                        : C16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
dataaa[6]                    : C18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
seg7[3]                      : C20       : output : 2.5 V             :         : 7         : N              
debug_data_in[21]            : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
debug_data_in[19]            : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
seg8[2]                      : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
dataaa[20]                   : D5        : output : 2.5 V             :         : 8         : N              
seg8[4]                      : D6        : output : 2.5 V             :         : 8         : N              
curr_time[2]                 : D7        : output : 2.5 V             :         : 8         : N              
dataaa[3]                    : D8        : output : 2.5 V             :         : 8         : N              
dc[22]                       : D9        : output : 2.5 V             :         : 8         : N              
VGA_R[2]                     : D10       : output : 2.5 V             :         : 8         : Y              
VGA_B[6]                     : D11       : output : 2.5 V             :         : 8         : Y              
VGA_B[7]                     : D12       : output : 2.5 V             :         : 8         : Y              
dc[8]                        : D13       : output : 2.5 V             :         : 8         : N              
dc[16]                       : D14       : output : 2.5 V             :         : 8         : N              
dc[6]                        : D15       : output : 2.5 V             :         : 7         : N              
dc[5]                        : D16       : output : 2.5 V             :         : 7         : N              
debug_data_in[1]             : D17       : output : 2.5 V             :         : 7         : N              
seg7[6]                      : D18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
dataaa[30]                   : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
dataaa[19]                   : E3        : output : 2.5 V             :         : 1         : N              
debug_data_in[16]            : E4        : output : 2.5 V             :         : 8         : N              
dataaa[15]                   : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
debug_data_in[5]             : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
VGA_R[1]                     : E11       : output : 2.5 V             :         : 8         : Y              
VGA_R[0]                     : E12       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
dc[0]                        : E14       : output : 2.5 V             :         : 8         : N              
dc[24]                       : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
dc[25]                       : E17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
leds[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
leds[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
leds[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
leds[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
debug_data_in[31]            : F2        : output : 2.5 V             :         : 1         : N              
seg7[1]                      : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
seg7[4]                      : F7        : output : 2.5 V             :         : 8         : N              
VGA_G[2]                     : F8        : output : 2.5 V             :         : 8         : Y              
GND                          : F9        : gnd    :                   :         :           :                
VGA_G[6]                     : F10       : output : 2.5 V             :         : 8         : Y              
VGA_BLANK                    : F11       : output : 2.5 V             :         : 8         : Y              
VGA_R[3]                     : F12       : output : 2.5 V             :         : 8         : Y              
GND                          : F13       : gnd    :                   :         :           :                
dc[12]                       : F14       : output : 2.5 V             :         : 8         : N              
indicator                    : F15       : output : 2.5 V             :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
dc[31]                       : F17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
debug_data_in[26]            : F21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
debug_addr[3]                : F26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
dataaa[4]                    : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
ps2_clock                    : G6        : bidir  : 2.5 V             :         : 1         : Y              
debug_data_in[6]             : G7        : output : 2.5 V             :         : 8         : N              
VGA_G[0]                     : G8        : output : 2.5 V             :         : 8         : Y              
debug_data_in[30]            : G9        : output : 2.5 V             :         : 8         : N              
VGA_R[4]                     : G10       : output : 2.5 V             :         : 8         : Y              
VGA_G[1]                     : G11       : output : 2.5 V             :         : 8         : Y              
dc[14]                       : G12       : output : 2.5 V             :         : 8         : N              
VGA_HS                       : G13       : output : 2.5 V             :         : 8         : Y              
dc[26]                       : G14       : output : 2.5 V             :         : 8         : N              
dc[9]                        : G15       : output : 2.5 V             :         : 7         : N              
dc[3]                        : G16       : output : 2.5 V             :         : 7         : N              
debug_addr[9]                : G17       : output : 2.5 V             :         : 7         : N              
debug_data_in[25]            : G18       : output : 2.5 V             :         : 7         : N              
sampled                      : G19       : output : 2.5 V             :         : 7         : Y              
leds[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
leds[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
leds[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
debug_addr[6]                : G23       : output : 2.5 V             :         : 6         : N              
lcd_blon                     : G24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
ps2_data                     : H5        : bidir  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
VGA_R[6]                     : H8        : output : 2.5 V             :         : 8         : Y              
GNDA3                        : H9        : gnd    :                   :         :           :                
VGA_R[7]                     : H10       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
VGA_G[3]                     : H12       : output : 2.5 V             :         : 8         : Y              
dc[20]                       : H13       : output : 2.5 V             :         : 8         : N              
dc[15]                       : H14       : output : 2.5 V             :         : 8         : N              
dc[30]                       : H15       : output : 2.5 V             :         : 7         : N              
dc[28]                       : H16       : output : 2.5 V             :         : 7         : N              
dataaa[0]                    : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
leds[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
debug_data_in[20]            : H23       : output : 2.5 V             :         : 6         : N              
debug_data_in[14]            : H24       : output : 2.5 V             :         : 6         : N              
debug_data_in[11]            : H25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
timer[0]                     : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
seg7[5]                      : J6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
dc[29]                       : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
VGA_R[5]                     : J12       : output : 2.5 V             :         : 8         : Y              
dc[21]                       : J13       : output : 2.5 V             :         : 8         : N              
reg5                         : J14       : output : 2.5 V             :         : 8         : N              
dc[10]                       : J15       : output : 2.5 V             :         : 7         : N              
dc[1]                        : J16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7         :                
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
lcd_data[4]                  : K1        : output : 2.5 V             :         : 1         : Y              
lcd_data[5]                  : K2        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
lcd_data[3]                  : K7        : output : 2.5 V             :         : 1         : Y              
debug_data_in[23]            : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
lcd_data[1]                  : L1        : output : 2.5 V             :         : 1         : Y              
lcd_data[2]                  : L2        : output : 2.5 V             :         : 1         : Y              
lcd_data[0]                  : L3        : output : 2.5 V             :         : 1         : Y              
lcd_en                       : L4        : output : 2.5 V             :         : 1         : Y              
lcd_on                       : L5        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
dataaa[29]                   : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
dataaa[12]                   : L21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
debug_data_in[4]             : L26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
lcd_rw                       : M1        : output : 2.5 V             :         : 1         : Y              
lcd_rs                       : M2        : output : 2.5 V             :         : 1         : Y              
lcd_data[6]                  : M3        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
lcd_data[7]                  : M5        : output : 2.5 V             :         : 1         : Y              
nSTATUS                      : M6        :        :                   :         : 1         :                
curr_time[5]                 : M7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
reset                        : M23       : input  : 2.5 V             :         : 6         : Y              
seg1[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
clock                        : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
mLeft                        : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
timer[2]                     : P1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
div_clk_counter[7]           : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 6         :                
div_clk_counter[11]          : P26       : output : 2.5 V             :         : 6         : N              
div_clk_counter[21]          : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
timer[4]                     : R1        : output : 2.5 V             :         : 2         : N              
timer[15]                    : R2        : output : 2.5 V             :         : 2         : N              
timer[8]                     : R3        : output : 2.5 V             :         : 2         : N              
timer[6]                     : R4        : output : 2.5 V             :         : 2         : N              
timer[28]                    : R5        : output : 2.5 V             :         : 2         : N              
timer[9]                     : R6        : output : 2.5 V             :         : 2         : N              
timer[12]                    : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
div_clk_counter[0]           : R21       : output : 2.5 V             :         : 5         : N              
div_clk_counter[3]           : R22       : output : 2.5 V             :         : 5         : N              
div_clk                      : R23       : output : 2.5 V             :         : 5         : N              
mRight                       : R24       : input  : 2.5 V             :         : 5         : Y              
div_clk_counter[6]           : R25       : output : 2.5 V             :         : 5         : N              
div_clk_counter[8]           : R26       : output : 2.5 V             :         : 5         : N              
div_clk_counter[5]           : R27       : output : 2.5 V             :         : 5         : N              
div_clk_counter[19]          : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
timer[31]                    : T3        : output : 2.5 V             :         : 2         : N              
timer[7]                     : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
timer[14]                    : T7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
div_clk_counter[9]           : T21       : output : 2.5 V             :         : 5         : N              
div_clk_counter[13]          : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
div_clk_counter[1]           : T25       : output : 2.5 V             :         : 5         : N              
div_clk_counter[10]          : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
timer[5]                     : U1        : output : 2.5 V             :         : 2         : N              
timer[10]                    : U2        : output : 2.5 V             :         : 2         : N              
timer[13]                    : U3        : output : 2.5 V             :         : 2         : N              
timer[11]                    : U4        : output : 2.5 V             :         : 2         : N              
timer[25]                    : U5        : output : 2.5 V             :         : 2         : N              
timer[18]                    : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
seg4[1]                      : U21       : output : 2.5 V             :         : 5         : Y              
div_clk_counter[4]           : U22       : output : 2.5 V             :         : 5         : N              
seg1[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
seg1[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
div_clk_counter[17]          : U25       : output : 2.5 V             :         : 5         : N              
div_clk_counter[29]          : U26       : output : 2.5 V             :         : 5         : N              
div_clk_counter[2]           : U27       : output : 2.5 V             :         : 5         : N              
div_clk_counter[12]          : U28       : output : 2.5 V             :         : 5         : N              
timer[17]                    : V1        : output : 2.5 V             :         : 2         : N              
timer[29]                    : V2        : output : 2.5 V             :         : 2         : N              
timer[16]                    : V3        : output : 2.5 V             :         : 2         : N              
timer[23]                    : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
seg4[0]                      : V21       : output : 2.5 V             :         : 5         : Y              
div_clk_counter[15]          : V22       : output : 2.5 V             :         : 5         : N              
div_clk_counter[16]          : V23       : output : 2.5 V             :         : 5         : N              
div_clk_counter[31]          : V24       : output : 2.5 V             :         : 5         : N              
div_clk_counter[28]          : V25       : output : 2.5 V             :         : 5         : N              
div_clk_counter[20]          : V26       : output : 2.5 V             :         : 5         : N              
div_clk_counter[14]          : V27       : output : 2.5 V             :         : 5         : N              
div_clk_counter[30]          : V28       : output : 2.5 V             :         : 5         : N              
timer[26]                    : W1        : output : 2.5 V             :         : 2         : N              
timer[24]                    : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
debug_data_in[3]             : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
seg1[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
seg1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
seg1[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
seg3[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
seg3[5]                      : W27       : output : 2.5 V             :         : 5         : Y              
seg3[6]                      : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
CLOCK_50                     : Y2        : input  : 2.5 V             :         : 2         : Y              
timer[27]                    : Y3        : output : 2.5 V             :         : 2         : N              
timer[30]                    : Y4        : output : 2.5 V             :         : 2         : N              
dataaa[21]                   : Y5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
debug_data_in[13]            : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3         :                
time_seg_tens[0]             : Y14       : output : 2.5 V             :         : 3         : N              
time_seg_tens[1]             : Y15       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
seg4[6]                      : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
seg1[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
div_clk_counter[22]          : Y23       : output : 2.5 V             :         : 5         : N              
div_clk_counter[24]          : Y24       : output : 2.5 V             :         : 5         : N              
seg3[2]                      : Y25       : output : 2.5 V             :         : 5         : Y              
seg3[4]                      : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
